input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.MuiInputBase-input {
  text-align: center;
}

/* Carousel styling fixes */
.product-detail-slider {
  width: 100%;
  height: 100%;
}

.product-detail-slider .slick-arrow {
  z-index: 2;
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.product-detail-slider .slick-arrow:hover {
  background: #1976d2;
}

.product-detail-slider .slick-arrow:hover:before {
  color: #ffffff;
}

.product-detail-slider .slick-arrow:before {
  font-size: 20px;
  color: #333;
  opacity: 0.8;
}

.product-detail-slider .slick-prev {
  left: 20px;
}

.product-detail-slider .slick-next {
  right: 20px;
}

.product-detail-slider .slick-dots {
  bottom: 15px;
}

.product-detail-slider .slick-dots li button:before {
  font-size: 10px;
  color: #1976d2;
  opacity: 0.5;
}

.product-detail-slider .slick-dots li.slick-active button:before {
  opacity: 1;
  color: #1976d2;
}

/* Fix image alignment */
.product-detail-slider img {
  margin: 0 auto;
  display: block;
  max-height: 100%;
  max-width: 100%;
}
