@media screen and  (max-width:1050px){
    #page{
        font-size: 1rem;
        text-decoration: underline;
        font-family: 'Martian Mono', monospace;
        letter-spacing: .2rem;
    }
    MuiTextFeild-root{
        width: 20rem ;
    }
    #searchBar{
        max-width: 97% !important;
    }
    #navBar{
        position:absolute;
        left: 0;
        top: 0rem;
        height: 100vh;
        width: 50vw;
        background: #eeeefd;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 1101;
    }
    #open{
        display: block;
    }
    #page{
        font-size: 1.5rem;
    }
    #close{
        display: none;
    }
    #nav{
        display: none;
    }
}

@media screen and (max-width:600px){
    .searchbar{
        position: absolute;
        top:3.6rem;
        left:0rem;
        width:100% !important;
    }
    #page{
        font-size: 1.5rem;
    }
    #searchBar{
        width: 100vw !important;
    }
    #logoContainer{
        margin-left:1rem !important;
    }
    #navBar{
        width:80vw
    }
    .posterImg{
        height: 1.5rem !important;
        width:1.5rem !important
    }
}